<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test gust time picker demo</title>
    <link type="text/css" rel="stylesheet" href="../resource/css/gust-time-picker.css" />
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }
        .test-container {
            width: 460px;
            height: 380px;
            margin: 20px auto;
            border: 1px solid #dddddd;
            padding: 5px;
        }
        .code {
            width: auto;
            height: auto;
            padding: 8px;
            border: 1px solid #dddddd;
            background-color: #eeeeee;
            margin: 8px;
            font-size: 12px;
            color: #333333;
            font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
            line-height: 20px;
        }
        .code .note{
            color: #969896;
        }
        .copy{
            text-align: center;
            color: #999999;
            font-size: 13px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <input type="text" placeholder="点击弹出时间选择框" class="test-input"/>
    </div>

    <div class="copy">© 2016 Gust, Inc.<br/>author: GuanYong</div>

    <script type="text/javascript" src="../resource/js/jquery.1.11.3.min.js"></script>
    <script type="text/javascript" src="../bin/debug/GustTimePicker.js"></script>
    <script>
        var timePicker = new GustTimePicker($('.test-input'));
        timePicker.enable();
    </script>
</body>
</html>